package javastudy260106;

import java.util.Scanner;

public class LoopMain2 {

    public static Scanner scan = new Scanner(System.in);

    public static void main(String[] args) {

        System.out.println("\n=== 숫자야구 ===");

        int com1, com2, com3;

        // 중복없는 난수 생성
        while (true) {
            com1 = (int)(Math.random() * 9) + 1;
            com2 = (int)(Math.random() * 9) + 1;
            com3 = (int)(Math.random() * 9) + 1;

            if (com1 != com2 && com1 != com3 && com2 != com3) {
                break;
            }
        }

        // 게임 생성
        while (true) {
            int strike = 0;
            int ball = 0;

            System.out.print("3개의 숫자를 입력하세요 (1 ~ 9): ");
            int user1 = scan.nextInt();
            int user2 = scan.nextInt();
            int user3 = scan.nextInt();

            // 스트라이크 조건
            if (com1 == user1) strike++;
            if (com2 == user2) strike++;
            if (com3 == user3) strike++;

            // 볼 조건
            if (com1 == user2 || com1 == user3) ball++;
            if (com2 == user1 || com2 == user3) ball++;
            if (com3 == user1 || com3 == user2) ball++;

            System.out.println(strike + " 스트라이크, " + ball + " 볼");
            
            if(strike == 3) {
            	System.out.println("정답입니다.");
            	break;
            }

        }
    }
}
